VITE_APP_VERSION="1.0.0"
VITE_APP_BUILD="prod"

VITE_APP_API_URL="http://localhost:8000/api"
VITE_APP_APP_URL="http://localhost:5174/"
VITE_APP_RESET_PASSWORD_REDIRECT_URL="http://localhost:5174/reset-password"

VITE_APP_STORAGE_KEY="ProjectReact"
VITE_APP_IS_REGISTER_ENABLED="true"
VITE_APP_DEFAULT_LANG="pl"

VITE_APP_DEFAULT_MOTYW="light",

VITE_APP_LANGUAGE_CHANGE_ENABLE="true",

# REACT_APP_PAGE_DEFAULT_SIZE="15"
# REACT_APP_PAGE_DEFAULT_SIZE_OPTIONS="15"
# REACT_APP_LEFT_MENU_ENABLED="true"